<!doctype html><html><head><meta charset="utf-8"><title>Storybook</title><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
      display: none;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", Roboto, "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
    -webkit-font-smoothing: antialiased;
  }

  .sb-heading {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background-color: rgb(187, 49, 49);
    color: #FFF;
  }

  .sb-errordisplay_code {
    font-size: 14px;
    width: 100vw;
    overflow: auto;
  }</style><script>try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><style>@font-face {
    font-family: TimesModern-Bold;
    src: url(/fonts/TimesModern-Bold.woff2) format("woff2"),
        url(/fonts/TimesModern-Bold.woff) format("woff"),
        url(/fonts/TimesModern-Bold.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Bold.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Bold.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Bold.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Bold.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: TimesModern-Regular;
    src: url(/fonts/TimesModern-Regular.woff2) format("woff2"),
        url(/fonts/TimesModern-Regular.woff) format("woff"),
        url(/fonts/TimesModern-Regular.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Regular.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Regular.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Regular.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesModern-Regular.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: TimesDigitalW04-RegularSC;
    src: url(/fonts/TimesDigitalW04-RegularSC.woff2) format("woff2"),
        url(/fonts/TimesDigitalW04-RegularSC.woff) format("woff"),
        url(/fonts/TimesDigitalW04-RegularSC.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-RegularSC.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: GillSansMTStd-Medium;
    src: url(/fonts/GillSansMTStd-Medium.woff2) format("woff2"),
        url(/fonts/GillSansMTStd-Medium.woff) format("woff"),
        url(/fonts/GillSansMTStd-Medium.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/GillSansW01-Medium.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/fonts/GillSansW01-Medium.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/GillSansW01-Medium.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/GillSansW01-Medium.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: TimesDigitalW04;
    src: url(/fonts/TimesDigitalW04.woff2) format("woff2"),
        url(/fonts/TimesDigitalW04.woff) format("woff"),
        url(/fonts/TimesDigitalW04.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: TimesDigitalW04-Regular;
    src: url(/fonts/TimesDigitalW04-Regular.woff2) format("woff2"),
        url(/fonts/TimesDigitalW04-Regular.woff) format("woff"),
        url(/fonts/TimesDigitalW04-Regular.ttf) format("ttf"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.woff) format("woff"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.eot?iefix) format("eot"),
        url(https://www.thetimes.co.uk/fonts/TimesDigital-Regular.svg#webfont) format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: CenturyGothic-Bold;
    src: url(/fonts/CenturyGothic-Bold.woff2) format("woff2"),
        url(/fonts/CenturyGothic-Bold.woff) format("woff"),
        url(/fonts/CenturyGothic-Bold.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/d/fonts/CenturyGothic/CenturyGothic-Bold.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/d/fonts/CenturyGothic/CenturyGothic-Bold.woff) format("woff");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: Flama-Bold;
    src: url(/fonts/Flama-Bold.woff2) format("woff2"),
        url(/fonts/Flama-Bold.woff) format("woff"),
        url(/fonts/Flama-Bold.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/d/fonts/Flama/flama-bold-webfont.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/d/fonts/Flama/flama-bold-webfont.woff) format("woff");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: Tiempos-Headline-Bold;
    src: url(/fonts/Tiempos-Headline-Bold.woff2) format("woff2"),
        url(/fonts/Tiempos-Headline-Bold.woff) format("woff"),
        url(/fonts/Tiempos-Headline-Bold.ttf) format("truetype"),
        url(https://www.thetimes.co.uk/d/fonts/Tiempos/TiemposHeadlineWebBold.woff2) format("woff2"),
        url(https://www.thetimes.co.uk/d/fonts/Tiempos/TiemposHeadlineWebBold.woff) format("woff");
    font-weight: 400;
    font-style: normal;
  }

  * {
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4 {
      -webkit-font-smoothing: auto;
  }</style><script src="vendor.dll.js"></script></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the storybook config.</li><li>Try reloading the page.</li></ul></div></div><div class="sb-errordisplay sb-wrapper"><div id="error-message" class="sb-heading"></div><pre class="sb-errordisplay_code">
    <code id="error-stack"></code>
  </pre></div><div id="root"></div><script src="runtime~main.3ba24b4e97f88e3e6c64.bundle.js"></script><script src="vendors~main.3ba24b4e97f88e3e6c64.bundle.js"></script><script src="main.3ba24b4e97f88e3e6c64.bundle.js"></script></body></html>